# OpenReports.Net

./: OpenReports.Net.sln
OpenReports.Net/Controllers/: DispensaryController.cs  EdibleController.cs  ExtractController.cs  FlowerController.cs  ProducerController.cs  ProductController.cs  SeedCompanyController.cs  StrainController.cs
OpenReports.Net/Enumerations/: ObjectEnumerations.cs  SortingEnumerations.cs
OpenReports.Net/Functions/: DataRequester.cs  UrlGenerator.cs
OpenReports.Net/Interfaces/: IModel.cs
OpenReports.Net/Models/: Address.cs  Children.cs  CreatedAt.cs  Dispensary.cs  Edible.cs  EffectsAndFlavors.cs  Extract.cs  Flower.cs  GeneticsLink.cs  Item.cs  Lineage.cs  Location.cs  MenuItem.cs  MenuItemSummary.cs  ObjectLink.cs  ObjectsLink.cs  Producer.cs  Product.cs  Review.cs  SeedCompany.cs  Strain.cs  TimeStamp.cs  UCPC.cs  UpdatedAt.cs  User.cs
OpenReports.Net/Models/Review/: Review.cs  ReviewsLink.cs
OpenReports.Net/Models/SeedCompany/: SeedCompany.cs  SeedCompanyLink.cs
OpenReports.Net/Models/Strain/: Strain.cs  StrainLink.cs
OpenReports.Net/Serializers/: LineageSerializer.cs  ObjectLinkSerializer.cs
OpenReportsQA/: DispensaryQA.cs  EdiblesQA.cs  EffectsAndFlavorsQA.cs  ExtractQA.cs  FlowerQA.cs  FunctionsQA.cs  ItemQA.cs  MenuItemQA.cs  MenuItemSummaryQA.cs  OpenReportsQA.csproj  ProducerQA.cs  ProductQA.cs  ReviewQA.cs  SeedCompanyQA.cs  StrainQA.cs  UserQA.cs
OpenReportsQA/JSON/Dispensary/: Dispensaries.json
OpenReportsQA/JSON/Edible/: Edibles.json
OpenReportsQA/JSON/Extract/: Extracts.json
OpenReportsQA/JSON/Flower/: Flowers.json
OpenReportsQA/JSON/Other/: EffectsAndFlavors.json  Item.json  MenuItemSummary.json  MenuItems.json  Reviews.json  User.json
OpenReportsQA/JSON/Producer/: Producer.json  Producers.json
OpenReportsQA/JSON/Product/: Products.json
OpenReportsQA/JSON/SeedCompany/: SeedCompany.json
OpenReportsQA/JSON/Strains/: Strains.json
OpenReportsQA/Playlists/: DispensaryTests.playlist  EdibleTests.playlist  ExtractTests.playlist  FlowerTests.playlist  ModelTests.playlist  ProducerTests.playlist  ProductTests.playlist  SeedCompanyTests.playlist  StrainTests.playlist
